<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Task 1</title>
    <style>
.all{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto ;
    grid-template-rows: auto(3);
    height: 500px;
    gap: 10px;
}
.green{
    background-color: rgb(185, 240, 104);
    grid-column-start: 1;
    grid-column-end: 13;
}
.Aq1{
    background-color: aqua;
    grid-column-start: 1;
    grid-column-end: 5;

}
.Aq2{
    background-color: aqua;
    grid-column-start: 5;
    grid-column-end: 9;

}
.Aq3{
    background-color: aqua;
    grid-column-start: 9;
    grid-column-end: 13;
    
}
.gray1{
    background-color: grey;
    grid-column-start: 1;
    grid-column-end: 4;
}
.gray2{
    background-color: grey;
    grid-column-start: 4;
    grid-column-end: 7;

}
.gray3{
    background-color: grey;
    grid-column-start: 7;
    grid-column-end: 10;

}
.gray4{
    background-color: grey;
    grid-column-start: 10;
    grid-column-end: 13;

}
@media screen and (min-width: 481px) and (max-width:768px) {
    .all{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows:auto auto auto auto auto auto ;
     }
    .green{
    height: 100px;
    grid-row: 1/13;
    height: 100px;

    }
    .Aq1{
    grid-column-start: 1;
    grid-column-end: 13;
    height: 100px;
    }
    .Aq2{
    grid-column-start: 1;
    grid-column-end: 13;
    height: 100px;

}
    .Aq3{
    grid-column-start: 1;
    grid-column-end: 13;
    height: 100px;

}
    .gray1{
    grid-column-start: 1;
    grid-column-end: 7;
    height: 100px;
}
    .gray2{
    grid-column-start: 7;
    grid-column-end: 13;
    height: 100px;
}
    .gray3{
    grid-column-start: 1;
    grid-column-end: 7;
    height: 100px;
}
    .gray4{
    grid-column-start: 7;
    grid-column-end: 13;
    height: 100px;
}}
@media screen and (max-width:480px) {
    .all{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto auto;
    }
    .green{
    grid-column: 1/13;
    height: 100px;
     }
    .Aq1{
    grid-column: 1/13;
    height: 100px;
    }
    .Aq2{
    grid-column: 1/13;
    height: 100px;
    }
    .Aq3{
    grid-column: 1/13;
    height: 100px;
     }
    .gray1{
    grid-column: 1/13;
    height: 100px;
    }
    .gray2{
    grid-column: 1/13;
    height: 100px;
     }
    .gray3{
    grid-column: 1/13;
    height: 100px;
    }
    .gray4{
    grid-column: 1/13;
    height: 100px;
    }
    }

    </style>
</head>
<body>
   <div class="all">
    <div class="green"></div>
    <div class="Aq1"></div>
    <div class="Aq2"></div>
    <div class="Aq3"></div>
    <div class="gray1"></div>
    <div class="gray2"></div>
    <div class="gray3"></div>
    <div class="gray4"></div>

   </div> 
</body>
</html>