<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Grid</title>
    <style>
.all{
    display:grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: 24px auto auto auto auto 24px;
    gap: 10px;
    height: 425px;
    width: 400px;

}
.gray{
    background-color: gray;
    padding: 10px;
    grid-column-start: 1;
    grid-column-end: 13;
}
.bloue1{
    background-color: blue;
    grid-column: 1/3;
    grid-column-start: 1;
    grid-column-end: 9;

}
.bloue2{
    background-color: blue;
    grid-column-start: 3;
    grid-column-end: 13;

}
.aq1{
    background-color: aqua;
    grid-column-start: 9;
    grid-column-end: 13;

}
.aq2{
    background-color: aqua;
    grid-column-start: 1;
    grid-column-end: 3;

}

.yallow1{
    background-color:yellow;
    grid-column: 1/5
}
.yallow2{
    background-color:yellow;
    grid-column: 5/9
}
.yallow3{
    background-color:yellow;
    grid-column: 9/13
}
.orange4{
    background-color: orange;
    grid-column: 10/13

}
.orange3{
    background-color: orange;
    grid-column: 7/10

}
.orange2{
    background-color: orange;
    grid-column: 4/7

}
.orange1{
    background-color: orange;
    grid-column: 1/4

}
    </style>
</head>
<body>
    <div class="all">
        <div class="gray">        </div>
        <div class="bloue1">        </div>
        <div class="aq1">        </div>
        <div class="yallow1">        </div>
        <div class="yallow2">        </div>
        <div class="yallow3">        </div>
        <div class="aq2">        </div>
        <div class="bloue2">        </div>
        <div class="orange1">        </div>
        <div class="orange2">        </div>
        <div class="orange3">        </div>
        <div class="orange4">        </div>
        <div class="gray">        </div>
    </div>
</body>
</html>