<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
    
    .flexx {
    display: flex;
    flex-direction:row;
    background-color:orange;
    justify-content:stretch;
    text-align: center;
    font-size: 100px;
    color: white;
    border-color: orange; border-style: solid;border-width: 20px;
    }

.green{
    background-color: green;
    height: 1000px;
    width:400px;

    
}
.yallow{
    background-color: yellow;
    width:400px;

}
.berble{
    background-color: purple;
    width:400px;

}
.gray{
    background-color: gray;
    width:400px;

}
.bloue{
    background-color: blue;
    width:400px;

}
.orange{
    background-color: orange;
    width:400px;

}
.pink {
    background-color: pink;
    width:400px;

}
.red{
    background-color: red;
    width:400px;

}
.red2{
    background-color: brown;
    width:400px;

}
    </style>
</head>
<body>
    <div class="flexx">
        <div class="green">1</div>
        <div class="yallow">2</div>
        <div class="berble">3</div>
        <div class="gray">4</div>
        <div class="bloue">5</div>
        <div class="orange">6</div>
        <div class="pink">7</div>
        <div class="red">8</div>
        <div class="red2">9</div>

    </div>
</body>
</html>